events {
  worker_connections  4096;  ## Default: 1024
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name www.electrics01.com electrics01.com;

        access_log /var/log/nginx/electrics01_access.log;
        error_log  /var/log/nginx/electrics01_error.log;

        root /usr/share/electrics01_website/dist;
        index index.html;

        location /api {
                proxy_pass http://localhost:24555;
        }
        try_files $uri $uri/ /index.html;
    }
    server {
        listen 80;
        server_name compass.electrics01.com;

        access_log /var/log/nginx/compass.electrics01_access.log;
        error_log  /var/log/nginx/compass.electrics01_error.log;

        root /usr/share/BetterCompass/dist;
        index index.html;

        location /Services {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:23994;
}
location /services {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:23994;
}
location /download {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:23994;
}
location /Assets {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:23994;
}
location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:23994;
}
location /graphql {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:23994;
}
location /socket.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:23994;
}
location /usercontent {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:23994;
}
location / {
    try_files $uri $uri/ /index.html;
}
client_max_body_size 100M;
    }

}