events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types;
    server {
        server_name www.electrics01.com electrics01.com;

        access_log /var/log/nginx/electrics01_access.log;
        error_log  /var/log/nginx/electrics01_error.log;

        root /usr/share/electrics01_website/dist;
        index index.html;

        location /api {
		    proxy_pass http://localhost:24555;
        }

        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass ws://localhost:24554;
        }

        try_files $uri $uri/ /index.html;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/electrics01.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/electrics01.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = www.electrics01.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = electrics01.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        server_name www.electrics01.com electrics01.com;
        listen 80;
        return 404; # managed by Certbot
    }
}
